<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @media (max-width: 426px) {
      body {
        background: url(https://th.bing.com/th/id/OIP.Kev1wv5JVtC0AZ7bLJvbKgHaEK?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7)
          no-repeat center fixed;
        background-size: cover;
        color: white;
      }
      p {
        display: block;
        margin: auto;
        font-size: small;
        text-align: center;
        color: black;
        width: 107%;
        position: relative;
        background: green;
        left: -15px;
      }
      img {
        display: block;
        margin: auto;
        position: relative;
    top: 55px;
      }
      li{
        list-style: none;
        text-align: center;
      }
      a{
        border: 1px solid lime;
    background: #003a00;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 2px;
    position: fixed;
    left: 95px;
    top: 250px;
    width: 200px;
      }
    }
  </style>
  <body>
    <div class="container">
      <p>
        This is a hacking website. Through this website, you can hack anyone's
        device (like: Instagram, Facebook, app passwords, etc.)
      </p>
      <ul>
        <li><a href="index2.html">Let's start</a></li>
      </ul>
      <img
        src="https://th.bing.com/th/id/OIP.dxKr3H3w-PgE5HNa_wFYCgHaHa?w=89&h=90&c=1&rs=1&qlt=90&r=0&dpr=1.3&pid=InlineBlock"
        alt=""
      />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
